-------------------------------------------------------------------------------
Test set: learn.domain.RestaurantServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.686 s <<< FAILURE! - in learn.domain.RestaurantServiceTest
update  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <SUCCESS> but was: <NOT_FOUND>
	at learn.domain.RestaurantServiceTest.update(RestaurantServiceTest.java:80)

shouldNotUpdateWithoutId  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <INVALID> but was: <NOT_FOUND>
	at learn.domain.RestaurantServiceTest.shouldNotUpdateWithoutId(RestaurantServiceTest.java:87)

findById  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at learn.domain.RestaurantServiceTest.findById(RestaurantServiceTest.java:31)

add  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <SUCCESS> but was: <INVALID>
	at learn.domain.RestaurantServiceTest.add(RestaurantServiceTest.java:40)

