# querk-portfolio

./: .gitignore  README.md  package-lock.json
client/: README.md  docker-compose.yml  dockerfile  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: About.js  AccountSettings.js  App.js  FoodReady.js  Home.js  Login.js  Modal.js  Nav.js  PrivacyPolicy.js  ShowingQueue.js  Terms.js  index.css
client/src/CustomComponents/: Hero.js
client/src/Customer/: AddCustomer.js  CurrentCustomer.js  Customer.js  Customers.js  DeleteCustomer.js  EditCustomer.js
client/src/Item/: AddItem.js  DeleteItem.js  EditItem.js  Item.js  Items.js
client/src/Restaurant/: AddRestaurant.js  CurrentQueue.js  CurrentRestaurant.js  DeleteRestaurant.js  EditRestaurant.js  JoinQueue.js  Queue.js  Restaurant.js  Restaurants.js
client/src/Signup/: AddCustomer.js  AddRestaurantForm.js  (+2 more)
http/: RestaurantQueue.http  customer.http  requests.http  restaurant.http
http-requests/: addCustomers.http  addRestaurant.http  login.http  requests.http
presentation/: line
querk-api/: Dockerfile  docker-compose.yml  pom.xml
querk-api/src/main/java/: App.java
querk-api/src/main/java/controllers/: ErrorResponse.java  GlobalExceptionHandler.java
querk-api/src/main/java/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  CustomerJdbcTemplateRepository.java  CustomerRepository.java  ItemJdbcTemplateRepository.java  ItemRepository.java  RestaurantJdbcTemplateRepository.java  RestaurantRepository.java
querk-api/src/main/java/data/mappers/: AppUserMapper.java  CustomerMapper.java  ItemMapper.java  RestaurantMapper.java
querk-api/src/main/java/domain/: AppUserService.java  CustomerService.java  ItemService.java  RestaurantService.java  Result.java  ResultType.java  Validations.java
querk-api/src/main/java/learn/: App.java
querk-api/src/main/java/learn/controllers/: AppUserController.java  AuthController.java  CustomerController.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthCheckController.java  ItemController.java  RestaurantController.java  RestaurantQueuesController.java
querk-api/src/main/java/learn/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  CustomerJdbcTemplateRepository.java  CustomerRepository.java  ItemJdbcTemplateRepository.java  ItemRepository.java  RestaurantJdbcTemplateRepository.java  RestaurantQueueJdbcTemplateRepository.java  RestaurantRepository.java  RestaurantsQueueRepository.java
querk-api/src/main/java/learn/data/mappers/: AppUserMapper.java  CustomerMapper.java  ItemMapper.java  RestaurantMapper.java  RestaurantQueueMapper.java
querk-api/src/main/java/learn/domain/: AppUserService.java  CustomerService.java  ItemService.java  RestaurantQueueService.java  RestaurantService.java  Result.java  Validations.java
querk-api/src/main/java/learn/models/: AppUser.java  Customer.java  Item.java  Restaurant.java  RestaurantQueue.java
querk-api/src/main/java/learn/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
querk-api/src/main/java/models/: AppUser.java  Customer.java  Item.java  Restaurant.java
querk-api/src/main/java/security/: AppUserService.java  JwtConverter.java  SecurityConfig.java
querk-api/src/main/resources/: application.properties
querk-api/src/test/java/data/: CustomerJdbcTemplateRepositoryTest.java  ItemJdbcTemplateRepositoryTest.java  KnownGoodState.java  RestaurantJdbcTemplateRepositoryTest.java
querk-api/src/test/java/domain/: CustomerServiceTest.java  RestaurantServiceTest.java
querk-api/src/test/java/learn/data/: CustomerJdbcTemplateRepositoryTest.java  ItemJdbcTemplateRepositoryTest.java  KnownGoodState.java  RestaurantJdbcTemplateRepositoryTest.java  RestaurantQueueJdbcTemplateRepositoryTest.java
querk-api/src/test/java/learn/domain/: CustomerServiceTest.java  ItemServiceTest.java  RestaurantQueueServiceTest.java  RestaurantServiceTest.java
schemas/: querk-prod-schemas.sql  querk_project_test.sql
