@url = http://localhost:8090/api/restaurant/queue


###
POST  http://localhost:8090/api/user/customer HTTP/1.1
Content-Type: application/json 

{

    "username": "john@sh.com",
    "password": "P@ssw0rd!",
    "roles": ["CUSTOMER"]

}
###
POST  http://localhost:8090/api/authenticate/login HTTP/1.1
Content-Type: application/json 

{

    "username": "john@sh.com",
    "password": "P@ssw0rd!"

}

###
POST  http://localhost:8090/api/restaurant/queue HTTP/1.1
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJxdWVyayIsInN1YiI6ImpvaG5Ac2guY29tIiwianRpIjoiNCIsImF1dGhvcml0aWVzIjoiUk9MRV9DVVNUT01FUiIsImV4cCI6MTY1MjExODkxOH0.MXVLYEw6GKW4mRTHR4gkp2T7A56y5GNqPuMev8ukbO8

{

    "customerId": 1,
    "restaurantId": 1,
    "orderedAhead": true,
    "expired": false

}

###

GET http://localhost:8090/api/restaurant/queue/current/1 HTTP/1.1
Content-Type: application/json