#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/queues_project
spring.datasource.username=root
spring.datasource.password=top-secret-password